# samples

./: .babelrc  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  android-native-app-test  gulpfile.babel.js  node-style-guide.md  package.json
AudioTest/: CallTest.java  (+1 more)
audio/iOSVoiceMemosExample/: AudioInjectionTest.java  pom.xml
audio/iOSVoiceMemosExample/src/main/java/: AudioInjectionTest.java
audio/iOSVoiceMemosExample/src/main/java/com/example/appium/: AudioInjectionTest.java
csharp_mac/: README.md  appium.csproj
csharp_mac/Models/: GooglePage.cs  UIKitCatalog_iOS.cs  iFixit_Android.cs
csharp_mac/Testcases/: AppTest.cs  WebTest.cs
csharp_mac/Utils/: Capabilities.cs  Driver.cs  Environments.cs  Helpers.cs
integration/azure-devops/testNG/: pom.xml
integration/azure-devops/testNG/src/main/assembly/: zip.xml
integration/azure-devops/testNG/src/test/java/com/pcc/testngAzureDemo/: AppTest.java
java/: README.md  build.gradle
java/AppsRepo/: README.md  pom.xml
java/AppsRepo/src/main/java/: Common.java  Main.java
java/Cucumber/: .gitignore  README.md  pom.xml
java/Cucumber/src/test/java/: RunCucumberTest.java  RunParallelTest.java
java/Cucumber/src/test/java/androidApp/: Android_app.java  TestRunner_android_app.java
java/Cucumber/src/test/java/androidWeb/: Android_web.java  TestRunner_android_web.java
java/Cucumber/src/test/java/configs/: Configs.java
java/Cucumber/src/test/java/iosApp/: Ios_app.java  TestRunner_ios_app.java
java/Cucumber/src/test/java/iosWeb/: Ios_web.java  TestRunner_ios_web.java
java/Cucumber/src/test/java/utils/: Utils.java
java/Cucumber/src/test/resources/features/: Test_android_app.feature  Test_android_web.feature  Test_ios_app.feature  Test_ios_web.feature
java/DeepLink/: README.md  pom.xml
java/DeepLink/src/test/java/configs/: Configs.java
java/DeepLink/src/test/java/tests/: AndroidAppTest.java  iOSAppTest.java
java/IntegrateWithTestRail/: README.md  pom.xml
java/IntegrateWithTestRail/src/main/java/configs/: Configs.java  testng.xml
java/IntegrateWithTestRail/src/main/java/testng/: AndroidTests.java  iOSTests.java
java/MobileExecute/: README.md  testng.xml
java/MobileExecute/src/main/java/configs/: Configs.java
java/MobileExecute/src/main/java/testng/: AndroidMobileShellTest.java  iOSMobileExecuteTest.java
java/ParallelWithTestNG/: README.md  pom.xml
java/ParallelWithTestNG/config/: parallel.xml
java/ParallelWithTestNG/src/main/java/: WebTest.java
java/azure-devops-sample-java-prod/: pom.xml
java/azure-devops-sample-java-prod/src/main/java/com/pcc/smartLibrary/: App.java
java/azure-devops-sample-java-prod/src/test/: testng.xml
java/azure-devops-sample-java-prod/src/test/java/com/pcc/testngAzureDemo/: AppTest.java
java/azure-devops-sample-java-prod/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java/azure-devops-sample-java-prod/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
java/gradle/wrapper/: gradle-wrapper.properties
java/java_gradle/: build.gradle
java/java_gradle/src/test/java/com/kobiton/suites/: app_test_android.xml  web_test_ios.xml
java/java_gradle/src/test/java/com/kobiton/usecases/: AppTestAndroid.java  WebTestAndroid.java  WebTestAndroidMultipleDevice.java  WebTestIOS.java
java/java_gradle/src/test/java/com/kobiton/usecases/practices/: OverrideHTTPTimeoutForAppiumClient.java  RetrieveAutomationDetails.java
java/java_testng_junit/: README.md  parallel_testng.xml  pom.xml  testng.xml
java/java_testng_junit/src/main/java/kobiton/com/configs/: CheckDeviceStatus.java  Configs.java  Utils.java
java/java_testng_junit/src/main/java/kobiton/com/junit/: AndroidAppTest.java  AndroidWebTest.java  RunTestSuite.java  iOSAppTest.java  iOSWebTest.java
java/java_testng_junit/src/main/java/kobiton/com/parallelTestcases/: AndroidTestcase.java  IOSTestcase.java
java/java_testng_junit/src/main/java/kobiton/com/testng/: AndroidAppTest.java  AndroidWebTest.java  azureTestNG.java  iOSAppTest.java  iOSWebTest.java
java/src/test/java/com/kobiton/model/: Device.java
java/src/test/java/com/kobiton/model/request/: GetDeviceResponseModel.java
java/src/test/java/com/kobiton/suites/: app_test.xml  app_test_ios.xml  single_test_multiple_devices.xml  web_test.xml  web_test_android.xml
java/src/test/java/com/kobiton/usecases/: AppTestAndroid.java  AppTestIOS.java  BaseTest.java  WebTestAndroid.java  WebTestAndroidMultipleDevice.java  WebTestIOS.java
java/src/test/java/com/kobiton/usecases/practices/: CheckDeviceAvailabitity.java  GetRandomDeviceByPlatform.java  OverrideHTTPTimeoutForAppiumClient.java  RerunTestOnDeviceIfBusy.java  RetrieveAutomationDetails.java
kobiton-rest-api/upload-app-to-kobiton-apps-repo/java/: README.md  main.java  pom.xml  upload-app-s3.java
kobiton-rest-api/upload-app-to-kobiton-apps-repo/java/src/main/java/: Common.java  Main.java
samples/java/: README.md  Readme.txt  pom.xml
samples/java/java/: pom.xml  testng.xml
samples/java/java/src/main/java/google/: GoogleTests.java
samples/java/src/main/java/google/: GoogleTests.java
src/test/console/java/: JavaExecutor.js  build.gradle  pom.xml  testng.xml
src/test/console/java/gradle-template/: build.gradle.template
src/test/console/java/src/main/java/com/kobiton/config/: Config.java
src/test/console/java/src/main/java/com/kobiton/service/: DeviceService.java  KeyService.java
src/test/console/java/src/main/java/util/: DefaultCapabilities.java  MyTouchableWebDriver.java
src/test/console/java/src/main/java/web/: Base.java  CheckboxesPage.java  FormAuthenticationPage.java  IFramesPage.java  IndexPage.java  JavaScriptAlertsPage.java  MultipleWindowsPage.java  NestedFramesPage.java
src/test/console/java/src/test/java/kobiton/com/testng/: AndroidAppTest.java  AndroidWebTest.java  iOSAppTest.java  iOSWebTest.java
src/test/console/java/src/test/java/web/: JsonWiredProtocolTest.java
src/test/console/java/src/test/resources/: testng.xml
(+949 files in other folders)
