<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="Appium.WebDriver" Version="3.0.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Testcases\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\TestCollection.cs" />
  </ItemGroup>
</Project>
